{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 7.027920081967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.048770491803278,
        "y": 6.991956967213114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.957889344262295,
        "y": 6.428534836065573
      },
      "prevControl": {
        "x": 6.892930327868853,
        "y": 6.440522540983608
      },
      "nextControl": {
        "x": 4.97432072819289,
        "y": 6.4159249820134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.735143442622951,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 5.154884332746179,
        "y": 7.027920081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}